\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}游戏介绍}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本信息}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}配置要求}{2}}
\@writefile{toc}{\contentsline {paragraph}{最低配置}{2}}
\@writefile{toc}{\contentsline {paragraph}{推荐配置}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}内容概括}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背景简介}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}人物介绍}{3}}
\@writefile{toc}{\contentsline {paragraph}{雅各布·弗莱}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{伊薇·弗莱}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jacob}}{4}}
\newlabel{1-1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evie}}{4}}
\newlabel{1-2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Henry}}{5}}
\newlabel{1-3}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{亨利·格林}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}游戏逻辑}{5}}
\@writefile{toc}{\contentsline {paragraph}{总述}{5}}
\@writefile{toc}{\contentsline {paragraph}{传统}{5}}
\@writefile{toc}{\contentsline {paragraph}{创新}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}四要素分析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总述}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}剧情}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}美工}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{人物}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 逼真的光照}}{8}}
\newlabel{2-1}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}技术}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{头发}{8}}
\@writefile{toc}{\contentsline {paragraph}{光影}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}机制}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IGN评分}}{10}}
\newlabel{3-1}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
