\contentsline {section}{\numberline {1}游戏介绍}{2}
\contentsline {subsection}{\numberline {1.1}基本信息}{2}
\contentsline {subsection}{\numberline {1.2}配置要求}{2}
\contentsline {paragraph}{最低配置}{2}
\contentsline {paragraph}{推荐配置}{2}
\contentsline {section}{\numberline {2}内容概括}{3}
\contentsline {subsection}{\numberline {2.1}背景简介}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}人物介绍}{3}
\contentsline {paragraph}{雅各布·弗莱}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{伊薇·弗莱}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{亨利·格林}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.3}游戏逻辑}{5}
\contentsline {paragraph}{总述}{5}
\contentsline {paragraph}{传统}{5}
\contentsline {paragraph}{创新}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3}四要素分析}{6}
\contentsline {subsection}{\numberline {3.1}总述}{6}
\contentsline {subsection}{\numberline {3.2}剧情}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.3}美工}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{人物}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.4}技术}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{头发}{8}
\contentsline {paragraph}{光影}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.5}机制}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4}结语}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
